.. Think Python 2nd Edition Chinese Translation documentation master file, created by
   sphinx-quickstart on Sun Feb 21 14:36:11 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

《Think Python 2e》最新版中文翻译
========================================================================

Contents:

.. toctree::
   :maxdepth: 1

   foreword
   00-preface
   01-the-way-of-the-program
   02-variables-expressions-and-statements
   03-functions
   04-case-study-interface-design
   05-conditionals-and-recursion
   06-fruitful-functions
   07-iteration
   08-strings
   09-case-study-word-play
   10-lists
   11-dictionaries
   12-tuples
   13-case-study-data-structure-selection
   14-files.rst
   15-classes-and-objects
   16-classes-and-functions
   17-classes-and-methods
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

